NODE_ENV=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-staging-postgres-password
POSTGRES_DB=umkm_builder
POSTGRES_PORT=15432

JWT_ACCESS_SECRET=replace-with-staging-access-secret-min-32-chars
JWT_REFRESH_SECRET=replace-with-staging-refresh-secret-min-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=30

ROOT_DOMAIN=staging.example.com
CORS_ORIGINS=https://staging.example.com
VITE_API_URL=/api/v1
RUN_MIGRATIONS=true
STORAGE_DRIVER=none
CACHE_DRIVER=none

HTTP_PORT=80
HTTPS_PORT=443
