NODE_ENV=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-production-postgres-password
POSTGRES_DB=umkm_builder
POSTGRES_PORT=15432
DIRECT_URL=postgresql://postgres:replace-with-production-postgres-password@postgres:5432/umkm_builder?schema=public

JWT_ACCESS_SECRET=replace-with-production-access-secret-min-32-chars
JWT_REFRESH_SECRET=replace-with-production-refresh-secret-min-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=30
GOOGLE_CLIENT_ID=
AUTH_TOKEN_RESPONSE_ENABLED=false
RESEND_API_KEY=
EMAIL_FROM=
APP_PUBLIC_URL=https://example.com

ROOT_DOMAIN=example.com
CORS_ORIGINS=https://example.com
VITE_API_URL=/api/v1
VITE_GOOGLE_CLIENT_ID=
RUN_MIGRATIONS=true
STORAGE_DRIVER=local
CACHE_DRIVER=none
UPLOAD_STORAGE_PATH=/app/uploads
UPLOAD_PUBLIC_BASE_URL=
MALWARE_SCAN_ENABLED=true

HTTP_PORT=80
HTTPS_PORT=443
