NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me-postgres
POSTGRES_DB=umkm_builder
POSTGRES_PORT=15432
DIRECT_URL=postgresql://postgres:change-me-postgres@postgres:5432/umkm_builder?schema=public

JWT_ACCESS_SECRET=change-me-development-access-secret-32-chars
JWT_REFRESH_SECRET=change-me-development-refresh-secret-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=30
GOOGLE_CLIENT_ID=
AUTH_TOKEN_RESPONSE_ENABLED=true

ROOT_DOMAIN=localhost
CORS_ORIGINS=http://localhost,http://localhost:5173
VITE_API_URL=/api/v1
VITE_GOOGLE_CLIENT_ID=
RUN_MIGRATIONS=true
STORAGE_DRIVER=local
CACHE_DRIVER=none
UPLOAD_STORAGE_PATH=/app/uploads
UPLOAD_PUBLIC_BASE_URL=
MALWARE_SCAN_ENABLED=false

HTTP_PORT=80
HTTPS_PORT=443
